D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\appsettings.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\global.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\VisitorAPI.staticwebassets.runtime.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\VisitorAPI.exe
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\VisitorAPI.deps.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\VisitorAPI.runtimeconfig.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\VisitorAPI.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\VisitorAPI.pdb
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Humanizer.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\MySqlConnector.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.csproj.AssemblyReference.cache
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.AssemblyInfoInputs.cache
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.AssemblyInfo.cs
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.csproj.CoreCompileInputs.cache
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.MvcApplicationPartsAssemblyInfo.cs
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.MvcApplicationPartsAssemblyInfo.cache
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.sourcelink.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.VisitorAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.VisitorAPI.props
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VisitorAPI.props
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VisitorAPI.props
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\scopedcss\bundle\VisitorAPI.styles.css
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.csproj.Up2Date
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\refint\VisitorAPI.dll
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.pdb
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\VisitorAPI.genruntimeconfig.cache
D:\jpath\Intership_Fidrox\AdminLTE-4.0.0-beta3\AdminLTE-4.0.0-beta3\VisitorAPI\obj\Debug\net8.0\ref\VisitorAPI.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\appsettings.json
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\global.json
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\VisitorAPI.staticwebassets.runtime.json
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\VisitorAPI.exe
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\VisitorAPI.deps.json
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\VisitorAPI.runtimeconfig.json
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\VisitorAPI.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\VisitorAPI.pdb
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Humanizer.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\MySqlConnector.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.csproj.AssemblyReference.cache
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.AssemblyInfoInputs.cache
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.AssemblyInfo.cs
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.csproj.CoreCompileInputs.cache
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.MvcApplicationPartsAssemblyInfo.cs
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.MvcApplicationPartsAssemblyInfo.cache
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.VisitorAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.VisitorAPI.props
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VisitorAPI.props
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VisitorAPI.props
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\scopedcss\bundle\VisitorAPI.styles.css
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.csproj.Up2Date
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.dll
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\refint\VisitorAPI.dll
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.pdb
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\VisitorAPI.genruntimeconfig.cache
D:\jpath\Intership_Fidrox\VisitorAPI\obj\Debug\net8.0\ref\VisitorAPI.dll
